/**
 * Manual script to create initial subscription configurations
 * Run this in MongoDB Compass or mongosh
 */

// Premium Configuration
db.subscriptionconfigs.insertOne({
  tier: "premium",
  priceInr: 249,
  missionLimit: 15,
  xpMultiplier: 1.5,
  displayName: "Tactical Premium",
  description: "Standard enhancement for field operatives seeking tactical edge.",
  benefits: [
    "Premium Profile Seal",
    "1.5x Stake XP Boost",
    "Unlock Weekly Gear",
    "50% Daily GTC Capacity",
    "1 Monthly Drop Box"
  ],
  isActive: true,
  createdAt: new Date(),
  updatedAt: new Date()
});

// Elite Configuration
db.subscriptionconfigs.insertOne({
  tier: "elite",
  priceInr: 499,
  missionLimit: 20,
  xpMultiplier: 2.0,
  displayName: "Elite Commander",
  description: "Maximum authorization, absolute control over the platform sectors.",
  benefits: [
    "Elite Animated Seal",
    "2.0x Double XP Boost",
    "Exclusive Special Access",
    "100% Max GTC Capacity",
    "3 Monthly Drop Boxes"
  ],
  isActive: true,
  createdAt: new Date(),
  updatedAt: new Date()
});

console.log("✅ Subscription configurations created successfully!");
